<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?CardBGColor"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all"
        tools:ignore="MissingPrefix">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Bienvenido"
                        android:textColor="?titleColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"
                        android:fontFamily="@font/hind_madurai"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/deviceconnectionStatusTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:scrollbars="vertical"
                        android:text="Dispositivo móvil no conectado"
                        android:textColor="?TextInfoColor"
                        android:textSize="16sp"
                        android:visibility="visible"
                        tools:ignore="SmallSp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/hind_madurai"/>

                    <TextView
                        android:id="@+id/receivedmessagetextTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:scrollbars="vertical"
                        android:text="Conectate a un dispositivo para acceder a las funciones de la aplicación."
                        android:textColor="?TextViewHeaderColor"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:ignore="SmallSp"
                        android:fontFamily="@font/hind_madurai"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>