<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1480px"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewRowBackForgot"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/row_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu contraseña?"
                android:fontFamily="@font/hind_madurai"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Te enviaremos un código de verificación para restablecerla."
                android:textSize="20sp"
                android:textColor="@color/very_dark_gray"
                android:textAlignment="center"
                android:layout_weight="1"
                android:fontFamily="@font/hind_madurai"
                android:gravity="center"
                android:justificationMode="inter_word"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewCorreoForgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hind_madurai"
                    android:layout_marginBottom="6dp"/>

                <EditText
                    android:id="@+id/editTextCorreoForgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Ingrese su correo electrónico"
                    android:background="@drawable/text_input"
                    android:padding="12dp"
                    android:fontFamily="@font/hind_madurai"
                    android:textColorHint="@color/dark_gray"
                    android:textColor="@color/very_dark_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonSendMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enviar correo"
                    android:background="@drawable/button_filled"
                    android:textColor="@color/background"
                    android:textSize="20sp"
                    android:fontFamily="@font/hind_madurai"
                    android:padding="16dp"
                    android:textAllCaps="false"
                    android:textFontWeight="600"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>