<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FertilizacionFragment"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/hind_madurai"
                        android:text="Tipo de agroquimico utilizado"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinnerTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/contenedor"
                        android:padding="14dp"
                        android:popupBackground="@drawable/contenedor"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/hind_madurai"
                        android:text="Tipo de agroquimico utilizado"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextNombreAgro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/contenedor"
                        android:ems="10"
                        android:hint="Ingrese el nombre del agroquimico"
                        android:inputType="text"
                        android:padding="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/hind_madurai"
                        android:text="Fecha de aplicación"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextFechaAgro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/contenedor"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Ingrese la fecha de aplicación"
                        android:inputType="date"
                        android:padding="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/hind_madurai"
                        android:text="Hora de aplicación"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextTimeFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/contenedor"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="time"
                        android:padding="12dp"
                        android:hint="Ingrese la hora de aplicación"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/hind_madurai"
                        android:text="Método de aplicación aplicado"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinnerMetodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/contenedor"
                        android:padding="14dp"
                        android:popupBackground="@drawable/contenedor"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/hind_madurai"
                        android:text="Cantidad aplicada"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextCantidadAgro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/contenedor"
                        android:ems="10"
                        android:hint="Ingrese la cantidad aplicada"
                        android:inputType="number"
                        android:padding="12dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_filled"
                    android:fontFamily="@font/hind_madurai"
                    android:padding="16dp"
                    android:text="Registrar agroquimico"
                    android:textAllCaps="false"
                    android:textColor="@color/background"
                    android:textFontWeight="600"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>