<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjustesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/user_circle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tu cuenta"
                    android:textSize="22sp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/hind_madurai"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/chevron_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSmartwatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/device_watch" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sincronizar Smartwatch"
                    android:textSize="22sp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/hind_madurai"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/chevron_right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/lock_square_rounded" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Seguridad"
                    android:textSize="22sp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/hind_madurai"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/chevron_right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/help" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Centro de ayuda"
                    android:textSize="22sp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/hind_madurai"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/chevron_right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/phone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Soporte"
                    android:textSize="22sp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/hind_madurai"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/chevron_right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/script" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Política y privacidad"
                    android:textSize="22sp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/hind_madurai"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/chevron_right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/info_circle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Acerca de"
                    android:textSize="22sp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/hind_madurai"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/chevron_right"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>