<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingVertical="6dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/hind_madurai"
                android:text="Inicio de sesión"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_agroboost"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hind_madurai"
                    android:layout_marginBottom="6dp"/>

                <EditText
                    android:id="@+id/editTextCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Ingrese su correo electrónico"
                    android:background="@drawable/text_input"
                    android:padding="12dp"
                    android:fontFamily="@font/hind_madurai"
                    android:textColorHint="@color/dark_gray"
                    android:textColor="@color/very_dark_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hind_madurai"
                    android:layout_marginBottom="6dp"/>

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:background="@drawable/text_input"
                    android:padding="12dp"
                    android:hint="Ingrese su contraseña"
                    android:fontFamily="@font/hind_madurai"
                    android:textColorHint="@color/dark_gray"
                    android:textColor="@color/very_dark_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end|center">

                <TextView
                    android:id="@+id/textViewForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Olvidaste la contraseña?"
                    android:textSize="20sp"
                    android:textColor="@color/secundary_one"
                    android:fontFamily="@font/hind_madurai"
                    android:textFontWeight="600"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar sesión"
                    android:textColor="@color/background"
                    android:textSize="20sp"
                    android:fontFamily="@font/hind_madurai"
                    android:padding="16dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_filled"
                    android:textFontWeight="600"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingVertical="6dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_weight="1.3"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O inicia sesión con"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/hind_madurai"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_weight="1.3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Facebook"
                    android:background="@drawable/text_input"
                    android:textAllCaps="false"
                    android:fontFamily="@font/hind_madurai"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/facebook"
                    android:paddingLeft="24dp"
                    android:layout_marginRight="18dp"
                    android:textFontWeight="600"
                    android:textColor="@color/very_dark_gray"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Google"
                    android:background="@drawable/text_input"
                    android:textAllCaps="false"
                    android:fontFamily="@font/hind_madurai"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/google"
                    android:paddingLeft="32dp"
                    android:textFontWeight="600"
                    android:textColor="@color/very_dark_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="¿No tienes una cuenta?"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hind_madurai"/>

                <TextView
                    android:id="@+id/textViewRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Regístrate"
                    android:textSize="20sp"
                    android:textColor="@color/secundary_one"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/hind_madurai"
                    android:textFontWeight="600"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>