<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_madurai"
                android:text="Regístrate"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_agroboost"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre(s)"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hind_madurai"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/editTextNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Ingrese su nombre(s)"
                    android:background="@drawable/text_input"
                    android:padding="12dp"
                    android:fontFamily="@font/hind_madurai"
                    android:textColorHint="@color/dark_gray"
                    android:textColor="@color/very_dark_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido Paterno"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hind_madurai"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/editTextApePaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Ingrese su apellido paterno"
                    android:background="@drawable/text_input"
                    android:padding="12dp"
                    android:fontFamily="@font/hind_madurai"
                    android:textColorHint="@color/dark_gray"
                    android:textColor="@color/very_dark_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido Materno"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hind_madurai"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/editTextApeMaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Ingrese su apellido materno"
                    android:background="@drawable/text_input"
                    android:padding="12dp"
                    android:fontFamily="@font/hind_madurai"
                    android:textColorHint="@color/dark_gray"
                    android:textColor="@color/very_dark_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hind_madurai"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/editTextCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Ingrese su correo electrónico"
                    android:background="@drawable/text_input"
                    android:padding="12dp"
                    android:fontFamily="@font/hind_madurai"
                    android:textColorHint="@color/dark_gray"
                    android:textColor="@color/very_dark_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hind_madurai"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:background="@drawable/text_input"
                    android:padding="12dp"
                    android:hint="Ingrese su contraseña"
                    android:fontFamily="@font/hind_madurai"
                    android:textColorHint="@color/dark_gray"
                    android:textColor="@color/very_dark_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Acepto los Términos y Condiciones"
                    android:textColor="@color/very_dark_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrarse"
                    android:background="@drawable/button_filled"
                    android:textColor="@color/background"
                    android:textSize="20sp"
                    android:fontFamily="@font/hind_madurai"
                    android:padding="16dp"
                    android:textAllCaps="false"
                    android:textFontWeight="600"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¿Ya tienes una cuenta?"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/hind_madurai"/>

            <TextView
                android:id="@+id/textViewInicioSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Incia sesión"
                android:textSize="20sp"
                android:textColor="@color/secundary_one"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/hind_madurai"
                android:textFontWeight="600"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>